# DatabaseWrapper

./: .gitignore  README.md  build.gradle  jitpack.yml
.github/workflows/: gradle.yml
src/main/java/stellar/database/: Config.java  Database.java  DatabaseAsync.java  Version.java
src/main/java/stellar/database/converters/: UnitSnapshotConverter.java
src/main/java/stellar/database/enums/: BanType.java  MessageType.java  PlayerStatus.java  PvpMode.java
src/main/java/stellar/database/types/: BanMeta.java  UnitCount.java  UnitSnapshot.java
src/main/resources/: version.properties
